<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qE8-zD-jAJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="7SD-vg-H4k">
            <objects>
                <viewController id="WK4-WV-fdz" customClass="Menu" customModule="MapaDef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Asn-37-nnS"/>
                        <viewControllerLayoutGuide type="bottom" id="oQ7-OL-2gy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JW-KC-odi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-QA-EFI">
                                <rect key="frame" x="150.5" y="199" width="74" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-MY-bjN">
                                        <rect key="frame" x="10.5" y="0.0" width="53" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Africa"/>
                                        <connections>
                                            <action selector="showMap:" destination="WK4-WV-fdz" eventType="touchUpInside" id="ppz-JT-5Uz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-S9-KHR">
                                        <rect key="frame" x="0.0" y="58" width="74" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="America"/>
                                        <connections>
                                            <action selector="showMap:" destination="WK4-WV-fdz" eventType="touchUpInside" id="hKn-rE-zoH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-4m-AWZ">
                                        <rect key="frame" x="17.5" y="116" width="39" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Asia"/>
                                        <connections>
                                            <action selector="showMap:" destination="WK4-WV-fdz" eventType="touchUpInside" id="9Yt-q6-TiF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-A2-QLE">
                                        <rect key="frame" x="5.5" y="174" width="63" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Europa"/>
                                        <connections>
                                            <action selector="showMap:" destination="WK4-WV-fdz" eventType="touchUpInside" id="WyR-s5-2KT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eai-Em-D5d">
                                        <rect key="frame" x="0.0" y="232" width="74" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Oceania"/>
                                        <connections>
                                            <action selector="showMap:" destination="WK4-WV-fdz" eventType="touchUpInside" id="poU-do-w6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ixy-QA-EFI" firstAttribute="centerY" secondItem="7JW-KC-odi" secondAttribute="centerY" id="R2o-ds-ijj"/>
                            <constraint firstItem="ixy-QA-EFI" firstAttribute="centerX" secondItem="7JW-KC-odi" secondAttribute="centerX" id="mKU-oa-I3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fUp-OZ-QUF"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="CLo-lJ-utn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyk-Nm-CuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapaDef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fzU-kQ-jes">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fzU-kQ-jes" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="D0c-q4-5RO"/>
                            <constraint firstAttribute="trailing" secondItem="fzU-kQ-jes" secondAttribute="trailing" id="Lh3-7L-zGA"/>
                            <constraint firstItem="fzU-kQ-jes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N40-y9-dyy"/>
                            <constraint firstItem="fzU-kQ-jes" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d2u-up-gS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="fzU-kQ-jes" id="UQY-wc-Wh3"/>
                        <segue destination="q23-eP-kdm" kind="show" identifier="Show Image" id="Uko-15-RZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="158"/>
        </scene>
        <!--Bandera View-->
        <scene sceneID="54T-or-F8l">
            <objects>
                <viewController id="q23-eP-kdm" customClass="BanderaView" customModule="MapaDef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNw-Xg-19c"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zf-Xt-RLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SmU-Ix-RLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-bn-VCP">
                                <rect key="frame" x="29" y="185" width="317" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-ef-Y07">
                                        <rect key="frame" x="125.5" y="0.0" width="66.5" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAZ-0I-Bls">
                                        <rect key="frame" x="0.0" y="51" width="317" height="247"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iAZ-0I-Bls" firstAttribute="leading" secondItem="zg8-bn-VCP" secondAttribute="leading" id="5Ah-Pu-zlO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zg8-bn-VCP" firstAttribute="top" secondItem="CNw-Xg-19c" secondAttribute="bottom" constant="121" id="16x-HD-eMr"/>
                            <constraint firstItem="zg8-bn-VCP" firstAttribute="leading" secondItem="SmU-Ix-RLt" secondAttribute="leadingMargin" constant="13" id="Tac-Cz-xLY"/>
                            <constraint firstItem="zg8-bn-VCP" firstAttribute="centerX" secondItem="SmU-Ix-RLt" secondAttribute="centerX" id="Wkx-mZ-nc5"/>
                            <constraint firstItem="zg8-bn-VCP" firstAttribute="centerY" secondItem="SmU-Ix-RLt" secondAttribute="centerY" id="w84-qX-a5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblPais" destination="3IR-ef-Y07" id="IEE-dY-3xz"/>
                        <outlet property="viewBandera" destination="iAZ-0I-Bls" id="ens-hg-13y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZu-zI-aE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7r-qA-R0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qE8-zD-jAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dQ-jN-u4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WK4-WV-fdz" kind="relationship" relationship="rootViewController" id="rs6-FN-q64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdK-y1-S9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882.4000000000001" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
